Repository: fredatipik/ch.ipik.swissQRinvoice
Catalog: l10n/*.po
Languages: fr_fr

source: Services
fr_fr: Prestations

source: Permission denied.
fr_fr: Permission refusée.

source: Service saved.
fr_fr: Prestation enregistrée.

source: Success
fr_fr: Succès

source: Service deleted.
fr_fr: Prestation supprimée.

source: Missing ID.
fr_fr: ID manquant.

source: Invoice duplicated: %1
fr_fr: Facture dupliquée : %1

source: Invoice not found.
fr_fr: Facture introuvable.

source: A paid invoice cannot be cancelled.
fr_fr: Une facture payée ne peut pas être annulée.

source: Error
fr_fr: Erreur

source: This invoice is already cancelled.
fr_fr: Cette facture est déjà annulée.

source: Invoice %1 cancelled.
fr_fr: Facture %1 annulée.

source: Invoice cancelled
fr_fr: Facture annulée

source: Cancel invoice %1
fr_fr: Annuler la facture %1

source: Billing — All invoices
fr_fr: Facturation — Toutes les factures

source: Sender organisation contact
fr_fr: Contact organisation expéditeur

source: Signatory name
fr_fr: Nom du signataire

source: VAT note
fr_fr: Mention TVA

source: Numbering format
fr_fr: Format numérotation

source: QR reference template
fr_fr: Template référence QR

source: Logo path (absolute)
fr_fr: Chemin logo (absolu)

source: Logo — horizontal offset (mm)
fr_fr: Logo — décalage horizontal (mm)

source: Logo — space below logo (mm)
fr_fr: Logo — espace sous le logo (mm)

source: Signature path (absolute)
fr_fr: Chemin signature (absolu)

source: Signature — vertical offset (mm)
fr_fr: Signature — décalage vertical (mm)

source: Single page PDF (QR at bottom of page 1)
fr_fr: PDF une seule page (QR en bas de page 1)

source: -- Same as Donations (default) --
fr_fr: -- Même que Dons (défaut) --

source: Financial account (QR Invoice)
fr_fr: Compte financier (Facture QR)

source: Authorised roles
fr_fr: Rôles autorisés

source: Save
fr_fr: Enregistrer

source: Settings saved.
fr_fr: Paramètres

source: Amount received (CHF)
fr_fr: Montant reçu (CHF)

source: Payment date
fr_fr: Payé à ce jour

source: Confirm payment
fr_fr: Confirmer le paiement

source: Cancel
fr_fr: Annuler

source: Invoice marked as paid.
fr_fr: Marquer comme payée

source: Recipient
fr_fr: Destinataire

source: Sender organisation
fr_fr: Organisation expéditeur

source: Invoice date
fr_fr: Date de facturation

source: Due date
fr_fr: Échéance : %1

source: Invoice no.
fr_fr: N° facture

source: QR reference
fr_fr: Référence QR

source: Terms
fr_fr: Conditions

source: Paid to date
fr_fr: Payé à ce jour

source: Discount
fr_fr: Rabais

source: Discount value
fr_fr: Valeur du rabais

source: Invoice %1 saved.
fr_fr: Facture %1 enregistrée.

source: Cannot send a cancelled invoice.
fr_fr: Impossible d'envoyer une facture annulée.

source: Recipient email
fr_fr: Email destinataire

source: Subject
fr_fr: Objet

source: Send
fr_fr: Envoyer

source: Invoice sent to %1.
fr_fr: Facture envoyée à %1.

source: Successfully sent
fr_fr: Envoi réussi

source: Error sending invoice.
fr_fr: Erreur lors de l'envoi.

source: Due date: %1
fr_fr: Échéance : %1

source: Item
fr_fr: Article

source: Unit cost
fr_fr: Coût unit.

source: Qty
fr_fr: Qté

source: Total excl. VAT
fr_fr: Total HT

source: Balance due
fr_fr: Solde dû

source: Download PDF
fr_fr: Télécharger PDF

source: Mark as paid
fr_fr: Marquer comme payée

source: SwissQR Settings
fr_fr: Paramètres SwissQR

source: Settings
fr_fr: Paramètres

source: Swiss QR Invoice: view invoices
fr_fr: Swiss QR Invoice : consulter les factures

source: View the list and details of QR invoices.
fr_fr: Voir la liste et les détails des factures QR.

source: Swiss QR Invoice: create and edit invoices
fr_fr: Swiss QR Invoice : créer et modifier des factures

source: Create, edit, send and mark QR invoices as paid.
fr_fr: Créer, éditer, envoyer et marquer payées les factures QR.

source: QR Invoices
fr_fr: Factures QR
